<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 01</title>
  <link rel="stylesheet" href="./home.css">
  <style>
    h3 {
      color: blue;
    }
  </style>
</head>

<body>
  <h1 style="color: red; border: 3px solid red;">My name is Amna</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quis unde aut fugiat sunt provident rerum eveniet
    facere deserunt laboriosam?</p>

  <h3>Skills</h3>
  <ul>
    <li>html</li>
    <li>css</li>
    <li>js</li>
    <li>python</li>
  </ul>

</body>

</html>